{
  "name": "Tsumiki Sample App",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-json",
        "redhat.java",
        "fwcd.kotlin",
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-eslint"
      ],
      "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "kotlin.languageServer.enabled": true,
        "typescript.preferences.includePackageJsonAutoImports": "on"
      }
    }
  },
  "forwardPorts": [8080, 3000, 5432],
  "portsAttributes": {
    "8080": {
      "label": "Backend API",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Frontend App",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "echo 'Dev container ready!'",
  "remoteUser": "root"
}
